# Laravel_Educomser_CinemaDB  

#### ALUMNO: OMAR TORREZ

Proyecto correspondiente al curso de Laravel en el Instituto Educomser.

Módulos:

- Películas
- Directores
- Usuarios
- Géneros

![](./img/cinemadb.png) 

